# Maintainer: Jose Riha <jose1711 gmail com>
# Maintainer: Sebastian J. Bronner <waschtl@sbronner.com>
# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Contributor: Christoph Vigano <mail@cvigano.de>

pkgname=st
pkgver=0.8.2
pkgrel=10
pkgdesc='A simple virtual terminal emulator for X.'
arch=('i686' 'x86_64' 'armv7h')
license=('MIT')
depends=(libxft)
url=https://st.suckless.org

prepare() {
	cp -t "$srcdir" \
		"$BUILDDIR/Makefile" \
		"$BUILDDIR/LICENSE" \
		"$BUILDDIR/README" \
		"$BUILDDIR/README.terminfo.rst" \
		"$BUILDDIR/arg.h" \
		"$BUILDDIR/terminfo.patch" \
		"$BUILDDIR/config.def.h" \
		"$BUILDDIR/config.mk" \
		"$BUILDDIR/st.1" \
		"$BUILDDIR/st.c" \
		"$BUILDDIR/st.h" \
		"$BUILDDIR/st.info" \
		"$BUILDDIR/win.h" \
		"$BUILDDIR/x".c
	patch -d "$srcdir" -p0 < terminfo.patch
}

build() {
	make -C "$srcdir" X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
	make -C "$srcdir" PREFIX=/usr DESTDIR="$pkgdir" install
	install -m 0644 -D -t "$pkgdir/usr/share/licenses/$pkgname" "$srcdir/LICENSE"
	install -m 0644 -D -t "$pkgdir/usr/share/doc/$pkgname" "$srcdir/README"
	install -m 0644 -D -t "$pkgdir/usr/share/doc/$pkgname" README.terminfo.rst
	install -m 0644 -D -t "$pkgdir/usr/share/$pkgname" "$srcdir/st.info"
}
